AP2-1/MainWindow.xaml

<Window x:Class="AP2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP2_1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="600" Width="1200" Closing="Window_Closing">
    <Grid Background="#FFD9DCCE">
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="652,299,0,0" VerticalAlignment="Top" Width="69" Click="Upload_Click" Visibility="Visible" Height="22"/>
        <Grid HorizontalAlignment="Left" Height="69" Margin="50,500,0,0" VerticalAlignment="Top" Width="1100" Name="gridControl" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="btnFastBackward" Grid.Column="0" Content="&lt;&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="75" Click="BtnFastBackward_Click"/>
            <Button x:Name="btnPlay"  Grid.Column="1" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="75" Click="BtnPlay_Click"/>
            <Button x:Name="btnPause" Grid.Column="2" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="75" Click="BtnPause_Click"/>
            <Button x:Name="btnFastForward" Grid.Column="3" Content=">>" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="75" Click="BtnFastForward_Click"/>
            <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14">Play Speed:</Label>
            <Button x:Name="btnMinus" Content="-" Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="BtnMinus_Click" Width="20"/>
            <TextBox x:Name="tbSpeed"  Text="1.0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,5,55,0" MinWidth="20" Height="20" Width="25" Background="#FFD9DCCE"/>
            <Button x:Name="btnPlus" Content="+" Grid.Column="5" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" Width="20" Click="BtnPlus_Click"/>
            <Button Name="btnSpeed" Content="OK" Grid.Column="5" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="20" Click="BtnSpeed_Click"/>
            <TextBlock x:Name="tbTime" Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center"/>
            <Slider Name="sldrTime" HorizontalAlignment="Stretch" Margin="0,15,0,0" Grid.Row="1" Grid.ColumnSpan="9" VerticalAlignment="Top" Minimum="0" Thumb.DragStarted="SldrTime_DragStarted" Thumb.DragCompleted="SldrTime_DragCompleted" Foreground="#FFE41C1C" Background="#FFD9DCCE" />
        </Grid>
        <Canvas Name="LayoutInfo" Visibility="Visible">
            <Ellipse x:Name ="Joystick" Height="120" Canvas.Left="651" Canvas.Top="18" Width="120" Stroke="Black">
                <Ellipse.Fill>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="joystick.png"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name ="JoystickHandle" Fill="#FFD9DCCE"/>
            <Rectangle x:Name="RudderLayout" Height="12" Canvas.Left="651" Stroke="#FFB9B2AD" Canvas.Top="143" Width="120" Fill="#FFD9DCCE"/>
            <Rectangle x:Name="RudderTracker" Fill="#FFB9B2AD"/>
            <Rectangle x:Name="ThrottleLayout" Height="120" Canvas.Left="634" Stroke="#FFB9B2AD" Canvas.Top="18" Width="12" Fill="#FFD9DCCE"/>
            <Rectangle x:Name="ThrottleTracker" Fill="#FFB9B2AD"/>
            <TextBlock Canvas.Left="634" TextWrapping="Wrap" Text="Height:                         ft" Canvas.Top="170" Height="16" Width="137" FontWeight="Bold" Foreground="#FFB9B2AD"/>
            <TextBlock x:Name="tbHeight" Canvas.Left="689" TextWrapping="Wrap" Text="" Canvas.Top="170" FontWeight="Bold" Foreground="#FFB9B2AD"/>
            <TextBlock Canvas.Left="634" TextWrapping="Wrap" Text="ROLL" Canvas.Top="195" Foreground="#FFB9B2AD" Height="14" Width="auto" FontSize="10" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>
            <TextBlock Canvas.Left="690" TextWrapping="Wrap" Text="PITCH" Canvas.Top="195" Foreground="#FFB9B2AD" Height="14" Width="auto" FontSize="10" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>
            <TextBlock Canvas.Left="755" TextWrapping="Wrap" Text="YAW" Canvas.Top="195" Foreground="#FFB9B2AD" Height="14" Width="auto" FontSize="10" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>

            <Ellipse Fill="#FFB9B2AD" Height="50" Canvas.Left="620" Stroke="Black" Canvas.Top="209" Width="50"/>
            <Border Background="Black" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="20" Canvas.Left="645" Canvas.Top="214" Width="2" RenderTransformOrigin="0.5 1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfRoll" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="#FFB9B2AD" Height="50" Canvas.Left="680" Stroke="Black" Canvas.Top="209" Width="50"/>
            <Border Background="Black" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="20" Canvas.Left="705" Canvas.Top="214" Width="2" RenderTransformOrigin="0.5 1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfPitch" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="#FFB9B2AD" Height="50" Canvas.Left="740" Stroke="Black" Canvas.Top="209" Width="50"/>
            <Border Background="Black" RenderTransformOrigin="0.5 1" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="20" Canvas.Left="765" Canvas.Top="214" Width="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfYaw" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Menu Height="Auto" Width="1192" Canvas.Top="0" Canvas.Left="0">
                <MenuItem Header="Settings">
                    <MenuItem x:Name="XMLMenu" Header="Choose .xml configuration file" Click="XML_Click"/>
                    <Separator/>
                    <MenuItem x:Name="CSVLearningMenu" Header="Choose .csv learning file" Click="CSVLearningMenu_Click"/>
                    <Separator/>
                    <MenuItem x:Name="CSVAnomalyMenu" Header="Choose .csv anomaly file" Click="CSV_Click"/>
                    <Separator/>
                    <MenuItem x:Name="DLLMenu" Header="Choose .dll anomaly detection library">
                        <MenuItem Header="LinearRegression"></MenuItem>
                        <MenuItem Header="InnerCircle"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Add Another Library" Click="AddDLL_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Props" Header="Current Property">

                </MenuItem>
            </Menu>
        </Canvas>
        <oxy:PlotView x:Name="CurrCategoryPlot" Model="{Binding VM_CurrCategoryPM}" Margin="36,38,1006,381" BorderThickness="5" Height="150" Width="150" BorderBrush="#FFB9B2AD"/>
        <oxy:PlotView x:Name="CurrCorrelatedCategoryPlot" Model="{Binding VM_CurrCorrelatedCategoryPM}" Margin="36,166,1006,253" BorderThickness="5" Height="150" Width="150" BorderBrush="#FFB9B2AD"/>
        <oxy:PlotView x:Name="CorrelatedAsFuncOfCurrent" Model="{Binding VM_CorrelatedAsFuncOfCurrent}" Margin="245,58,621,297" BorderThickness="5" BorderBrush="#FFB9B2AD"/>
    </Grid>
</Window>