AP2-1/MainWindow.xaml

<Window x:Class="AP2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP2_1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="600" Width="1200" Closing="Window_Closing">
    <Grid Background="#FFD9DCCE">
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="953,422,0,0" VerticalAlignment="Top" Width="200" Click="Upload_Click" Visibility="Visible" Height="50"/>
        <Grid HorizontalAlignment="Left" Height="69" Margin="10,480,0,0" VerticalAlignment="Top" Width="1174" Name="gridControl" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="btnFastBackward" Grid.Column="0" Content="&lt;&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" Height="25" Click="BtnFastBackward_Click"/>
            <Button x:Name="btnPlay"  Grid.Column="1" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" Height="25" Click="BtnPlay_Click"/>
            <Button x:Name="btnPause" Grid.Column="2" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" Height="25"  Click="BtnPause_Click"/>
            <Button x:Name="btnFastForward" Grid.Column="3" Content=">>" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="120" Height="25" Click="BtnFastForward_Click"/>
            <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,-4,29,4" FontSize="20">Play Speed:</Label>
            <Button x:Name="btnMinus" Content="-" Grid.Column="5" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="BtnMinus_Click" Width="25" Height="25"/>
            <TextBox x:Name="tbSpeed"  Text="1.0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,5,0,0" MinWidth="20" Width="30" Height="25" Background="#FFD9DCCE" FontSize="14"/>
            <Button x:Name="btnPlus" Content="+" Grid.Column="5" HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnPlus_Click"/>
            <Button Name="btnSpeed" Content="OK" Grid.Column="5" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="BtnSpeed_Click"/>
            <TextBlock x:Name="tbTime" Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Width="120" Height="25" FontSize="20"/>
            <Slider Name="sldrTime" HorizontalAlignment="Stretch" Margin="0,15,0,0" Grid.Row="1" Grid.ColumnSpan="9" VerticalAlignment="Top" Minimum="0" Thumb.DragStarted="SldrTime_DragStarted" Thumb.DragCompleted="SldrTime_DragCompleted" Foreground="#FFE41C1C" Background="#FFD9DCCE" />
        </Grid>
        <DataGrid x:Name="AnomaliesTable" ItemsSource="{Binding Path=VM_AnomaliesData}" CanUserResizeColumns="False" HorizontalAlignment="Left" Height="440" Margin="764,28,0,0" VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="True"/>
        <Canvas Name="LayoutInfo" Visibility="Visible" Margin="-4,0,3.6,0.4">
            <Ellipse x:Name ="Joystick" Height="200" Canvas.Left="978" Canvas.Top="23" Width="200" Stroke="Black">
                <Ellipse.Fill>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="joystick.png"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name ="JoystickHandle" Fill="Gray"/>
            <Rectangle x:Name="RudderLayout" Height="18" Canvas.Left="978" Stroke="#FFB9B2AD" Canvas.Top="228" Width="200" Fill="#FFD9DCCE"/>
            <Rectangle x:Name="RudderTracker" Fill="#FFB9B2AD"/>
            <Rectangle x:Name="ThrottleLayout" Height="200" Canvas.Left="947" Stroke="#FFB9B2AD" Canvas.Top="23" Width="17" Fill="#FFD9DCCE"/>
            <Rectangle x:Name="ThrottleTracker" Fill="#FFB9B2AD"/>
            <TextBlock Canvas.Left="947" TextWrapping="Wrap" Text="Height:" Canvas.Top="246" Height="24" Width="auto" FontWeight="Bold" Foreground="#FFB9B2AD" FontSize="16"/>
            <TextBlock x:Name="tbHeight" Canvas.Left="1015" TextWrapping="Wrap" Text="" Height="23" Canvas.Top="246" FontWeight="Bold" Foreground="#FFB9B2AD" FontSize="16"/>
            <TextBlock Canvas.Left="947" TextWrapping="Wrap" Text="Speed:" Canvas.Top="269" Height="23" Width="auto" FontWeight="Bold" Foreground="#FFB9B2AD" FontSize="16"/>
            <TextBlock x:Name="tbAirSpeed" Canvas.Left="1015" TextWrapping="Wrap" Text="" Height="23" Canvas.Top="269" FontWeight="Bold" Foreground="#FFB9B2AD" FontSize="16"/>
            <TextBlock Canvas.Left="947" TextWrapping="Wrap" Text="ROLL" Canvas.Top="314" Foreground="#FFB9B2AD" Height="21" Width="auto" FontSize="16" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>
            <TextBlock Canvas.Left="1030" TextWrapping="Wrap" Text="PITCH" Canvas.Top="314" Foreground="#FFB9B2AD" Height="21" Width="auto" FontSize="16" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>
            <TextBlock Canvas.Left="1129" TextWrapping="Wrap" Text="YAW" Canvas.Top="314" Foreground="#FFB9B2AD" Height="21" Width="auto" FontSize="16" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>

            <Ellipse Fill="#FFB9B2AD" Height="75" Canvas.Left="925" Stroke="Black" Canvas.Top="335" Width="75"/>
            <Border Background="Black" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="30" Canvas.Left="962" Canvas.Top="341" Width="3" RenderTransformOrigin="0.5 1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfRoll" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="#FFB9B2AD" Height="75" Canvas.Left="1015" Stroke="Black" Canvas.Top="335" Width="75"/>
            <Border Background="Black" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="30" Canvas.Left="1052" Canvas.Top="341" Width="3" RenderTransformOrigin="0.5 1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfPitch" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="#FFB9B2AD" Height="75" Canvas.Left="1103" Stroke="Black" Canvas.Top="335" Width="75"/>
            <Border Background="Black" RenderTransformOrigin="0.5 1" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="30" Canvas.Left="1142" Canvas.Top="341" Width="3">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfYaw" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Menu Height="Auto" Width="1192" Canvas.Top="0" Canvas.Left="0">
                <MenuItem Header="Settings">
                    <MenuItem x:Name="XMLMenu" Header="Choose .xml configuration file" Click="XML_Click"/>
                    <Separator/>
                    <MenuItem x:Name="CSVLearningMenu" Header="Choose .csv learning file" Click="CSVLearningMenu_Click"/>
                    <Separator/>
                    <MenuItem x:Name="CSVAnomalyMenu" Header="Choose .csv anomaly file" Click="CSV_Click"/>
                    <Separator/>
                    <MenuItem x:Name="DLLMenu" Header="Choose .dll anomaly detection library">
                        <MenuItem Header="LinearRegression"></MenuItem>
                        <MenuItem Header="InnerCircle"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Add Another Library" Click="AddDLL_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Props" Header="Current Property">

                </MenuItem>
            </Menu>
        </Canvas>
        <oxy:PlotView x:Name="CurrCategoryPlot" Model="{Binding VM_CurrCategoryPM}" Margin="36,28,938,323" BorderThickness="5" BorderBrush="#FFB9B2AD"/>
        <oxy:PlotView x:Name="CurrCorrelatedCategoryPlot" Model="{Binding VM_CurrCorrelatedCategoryPM}" Margin="36,253,938,98" BorderThickness="5" BorderBrush="#FFB9B2AD"/>
        <oxy:PlotView x:Name="CorrelatedAsFuncOfCurrent" Model="{Binding VM_CorrelatedAsFuncOfCurrent}" Margin="261,28,467,101" BorderThickness="5" BorderBrush="#FFB9B2AD"/>
    </Grid>
</Window>