AP2-1/MainWindow.xaml

<Window x:Class="AP2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP2_1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="#FFD9DCCE">
        <Button x:Name="btnXML" Content="XML File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Click="XML_Click"/>
        <Button x:Name="btnCSV" Content="CSV File " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Click="CSV_Click" Visibility="Hidden"/>
        <TextBlock Name="tbPath" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Text="Please enter a .xml file"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="75" Click="Upload_Click" Visibility="Hidden"/>
        <TextBlock Name="tbSuccess" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="69" Margin="10,340,0,0" VerticalAlignment="Top" Width="772" Name="gridControl" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="btnFastBackward" Grid.Column="0" Content="&lt;&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="75" Click="BtnFastBackward_Click"/>
            <Button x:Name="btnPlay"  Grid.Column="1" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="75" Click="BtnPlay_Click"/>
            <Button x:Name="btnPause" Grid.Column="2" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="75" Click="BtnPause_Click"/>
            <Button x:Name="btnFastForward" Grid.Column="3" Content=">>" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="75" Click="BtnFastForward_Click"/>
            <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="14">Play Speed:</Label>
            <Button x:Name="btnMinus" Content="-" Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="BtnMinus_Click" Width="20"/>
            <TextBox x:Name="tbSpeed"  Text="1.0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,5,55,0" MinWidth="20" Height="20" Width="25" Background="#FFD9DCCE"/>
            <Button x:Name="btnPlus" Content="+" Grid.Column="5" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" Width="20" Click="BtnPlus_Click"/>
            <Button Name="btnSpeed" Content="OK" Grid.Column="5" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="20" Click="BtnSpeed_Click"/>
            <TextBlock x:Name="tbTime" Grid.Column="6" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center"/>
            <Slider Name="sldrTime" HorizontalAlignment="Stretch" Margin="0,15,0,0" Grid.Row="1" Grid.ColumnSpan="9" VerticalAlignment="Top" Minimum="0" Thumb.DragStarted="SldrTime_DragStarted" Thumb.DragCompleted="SldrTime_DragCompleted" Foreground="#FFE41C1C" Background="#FFD9DCCE" />
        </Grid>
        <Canvas Name="LayoutInfo" Visibility="Visible">
            <Ellipse x:Name ="Joystick" Height="120" Canvas.Left="651" Stroke="Black" Canvas.Top="18" Width="120">
                <Ellipse.Fill>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="joystick.png"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name ="JoystickHandle" Fill="#FFB9B2AD" Visibility="Visible"/>
            <Rectangle x:Name="RudderLayout" Height="12" Canvas.Left="651" Stroke="#FFB9B2AD" Canvas.Top="143" Width="120" Fill="#FFD9DCCE"/>
            <Rectangle x:Name="RudderTracker" Fill="#FFB9B2AD"/>
            <Rectangle x:Name="ThrottleLayout" Height="120" Canvas.Left="634" Stroke="#FFB9B2AD" Canvas.Top="18" Width="12" Fill="#FFD9DCCE"/>
            <Rectangle x:Name="ThrottleTracker" Fill="#FFB9B2AD"/>
            <TextBlock Canvas.Left="634" TextWrapping="Wrap" Text="Height:                         ft" Canvas.Top="170" Height="16" Width="137" FontWeight="Bold" Foreground="#FFB9B2AD"/>
            <TextBlock x:Name="tbHeight" Canvas.Left="689" TextWrapping="Wrap" Text="" Canvas.Top="170" FontWeight="Bold" Foreground="#FFB9B2AD"/>
            <TextBlock Canvas.Left="604" TextWrapping="Wrap" Text="ROLL" Canvas.Top="186" Foreground="#FFB9B2AD" Height="14" Width="auto" FontSize="10" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>
            <TextBlock Canvas.Left="660" TextWrapping="Wrap" Text="PITCH" Canvas.Top="186" Foreground="#FFB9B2AD" Height="14" Width="auto" FontSize="10" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>
            <ComboBox x:Name="propertyMenu" Margin=" 360 25 0 0" SelectionChanged="propertyMenu_SelectionChanged">
                <ComboBoxItem IsSelected="True" Background="#FFD9DCCE" Content="Choose property"/>
            </ComboBox>
            <TextBlock Canvas.Left="725" TextWrapping="Wrap" Text="YAW" Canvas.Top="186" Foreground="#FFB9B2AD" Height="14" Width="auto" FontSize="10" RenderTransformOrigin="0.5,-0.121" FontWeight="Bold"/>

            <Ellipse Fill="#FFB9B2AD" Height="50" Canvas.Left="590" Stroke="Black" Canvas.Top="200" Width="50"/>
            <Border Background="Black" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="20" Canvas.Left="615" Canvas.Top="205" Width="2" RenderTransformOrigin="0.5 1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfRoll" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="#FFB9B2AD" Height="50" Canvas.Left="650" Stroke="Black" Canvas.Top="200" Width="50"/>
            <Border Background="Black" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="20" Canvas.Left="675" Canvas.Top="205" Width="2" RenderTransformOrigin="0.5 1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfPitch" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="#FFB9B2AD" Height="50" Canvas.Left="710" Stroke="Black" Canvas.Top="200" Width="50"/>
            <Border Background="Black" RenderTransformOrigin="0.5 1" BorderBrush="Black" CornerRadius="120 120 0 0" BorderThickness="1" Height="20" Canvas.Left="735" Canvas.Top="205" Width="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="angleOfYaw" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Canvas>
        <oxy:PlotView x:Name="CurrCategoryPlot" Model="{Binding VM_CurrCategoryPM}" Margin="15,76,235,102"></oxy:PlotView>
    </Grid>
</Window>